<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/myBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="@string/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Employee name"
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/t1"
        android:id="@+id/empname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/empname"
        android:id="@+id/t2"
        android:text="designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/t2"
        android:id="@+id/desig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/desig"
        android:id="@+id/t3"
        android:text="salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:layout_below="@id/t3"
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/salary"
        android:id="@+id/t4"
        android:text="company name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/t4"
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/company"
        android:id="@+id/t5"
        android:text="phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t5" />

    <TextView
        android:layout_below="@id/num"
        android:id="@+id/t6"
        android:text="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/t6"
        android:id="@+id/usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usr"
        android:text="Password" />

    <EditText
        android:inputType="textPassword"
        android:layout_below="@id/t7"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/pass"
        android:id="@+id/t8"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/t8"
        android:id="@+id/confirm"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/confirm"
        android:id="@+id/b3"
        android:text="register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/b3"
        android:id="@+id/b4"
        android:text="goto login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>