<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/mybackground"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="@string/appname"
        android:textColor="#0329FA"
        android:textSize="150px"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="90dp"
        android:text="user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/color3"
        android:textColorHint="@color/color3"
        android:hint="Enter the username"
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/color3"
        android:textColorHint="@color/color3"
        android:hint="Enter the password"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b1"
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b2"
        android:text="New employee Register here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>